import { CloseButton } from "@components";
import { Card } from "@components";
import { Tag, Tags } from "@components";
import { useEffect } from "preact/hooks";
import { useRouter } from "../../../routing";
import { PageLayout } from "@components/PageLayout";

export function About() {
  const router = useRouter();
  const section = router.route[2] as keyof typeof sections | undefined;
  const goTo = (section, replace = true) => {
    router.goTo(["articles", "about", section], {}, replace);
  };
  useEffect(() => {
    if (!section) {
      goTo(Object.keys(sections)[0]);
    }
  }, [!!section]);
  const Component = sections[section]?.component;
  console.log(sections, section, Component);
  return (
    <PageLayout title="о Фестивале" gap={6}>
      <CloseButton goTo="/main" />
      <Tags tagsList={Object.keys(sections)}>
        {(x) => (
          <Tag
            key={x}
            value={x}
            onClick={() => goTo(x)}
            selected={x === section}
          >
            {sections[x].title}
          </Tag>
        )}
      </Tags>
      {Component && <Component />}
    </PageLayout>
  );
}

const sections = {
  about: {
    title: "О фестивале",
    component: () => (
      <div class="text colorMediumBlue" flex column gap="4">
        <div>
          «Бессонница» — международный некоммерческий фестиваль авторской
          анимации, проходящий в формате open-air.
        </div>
        <div>
          Раз в год летом мы находим в лесу уютную поляну, ставим огромные
          экраны, встречаем гостей и в течение нескольких ночей показываем
          лучшие мультфильмы.
        </div>
        <div>
          Программа фестиваля состоит из новых фильмов, которые на наш «Конкурс
          снов» присылают режиссеры из самых разных стран.
        </div>
        <div>
          Главная цель «Бессонницы» — пробудить способность любить хорошую
          анимацию у как можно большего числа людей.
        </div>
        <div>
          Мы считаем, что для правильного восприятия анимации необходимы
          открытое небо и темнота, образуемая естественным вращением Земли.
          Только такая темнота может вернуть нас к самим себе, оторвав от
          иллюзий и суеты цивилизации.
        </div>
        <div>
          А еще мы помогаем авторам и любителям мультфильмов встретиться и
          провести время в дружеской обстановке.
        </div>
        <div>
          Ночью — лучшие мультфильмы. Днем — музыка, перформансы, инсталляции,
          лекции, развлечения и природа. И карнавал!
        </div>
        <div>Самый уютный фестиваль. Настоящая летовселенная :-)</div>
      </div>
    ),
  },
  values: {
    title: "Наши принципы и ценности",
    component: () => (
      <div className="text colorMediumBlue" flex column gap="4">
        <div className="sh1">Анимация — главная составляющая фестиваля</div>
        <div>
          «Бессонница» была и будет фестивалем анимационных фильмов. С
          наступлением темноты все площадки затихают, все программы
          сворачиваются, центрами жизни фестиваля становятся экраны.
        </div>
        <div className="sh1">Вдали от цивилизации</div>
        <div>
          Мы считаем, что для правильного восприятия анимации необходимы
          открытое небо и темнота, образуемая естественным вращением Земли.
          Только такая темнота может вернуть нас к самим себе, отрывая от
          иллюзий и суеты цивилизации.
        </div>
        <div className="sh1">Немногочисленность</div>
        <div>
          Мы считаем, что идеальная «Бессонница» — немногочисленный фестиваль,
          где каждому комфортно. Поэтому мы ограничиваем количество гостей.
        </div>
        <div className="sh1">Нулевой след</div>
        <div>
          Мы понимаем малозначительность человека перед величием и красотой
          природы. Поэтому мы стремимся устранить все следы своего присутствия
          после окончания фестиваля.
        </div>
        <div className="sh1">Некоммерческое мероприятие</div>
        <div>
          Мы берем деньги с гостей только для того, чтобы «Бессонница» жила и
          развивалась. Мы не берем сверх необходимого минимума, а спонсорские
          интеграции допускаем, только если они улучшают и развивают фестиваль,
          приносят гостям дополнительную ценность, гармонирующую с принципами и
          дизайн-кодом «Бессонницы».
        </div>
        <div className="sh1">Без заборов</div>
        <div>
          Мы любим своих гостей и доверяем им. Мы не ограждаем периметр
          фестиваля заборами, несмотря на то, что ввели платный вход.
        </div>
        <div className="sh1">Волонтерский труд</div>
        <div>
          Мы видим в каждом человеке стремление сделать что-то хорошее и
          стараемся дать ему такую возможность. Мы отдаём предпочтение
          волонтёрскому труду на безвозмездной основе, уважая его, и стараемся
          организовать такой труд как можно более эффективно.
        </div>
        <div className="sh1">Равность</div>
        <div>
          Мы не приказываем и не подчиняемся. Мы лишь подсказываем, как можно
          помочь, и обязательно благодарим за вклад, имеющий ценность для
          фестиваля.
        </div>
        <div className="sh1">Открытость</div>
        <div>
          Нам важно, чтобы информация обо всех процессах и решениях была открыта
          и доступна всем внутри команды. Мы не накладываем грифы секретности и
          готовы делиться знаниями о подготовке и проведении фестиваля со всеми
          людьми, создающими «Бессонницу».
        </div>
      </div>
    ),
  },
};
