import { CloseButton } from "@components";
import { Card } from "@components";
import { Tag, Tags } from "@components";
import { useEffect } from "preact/hooks";
import { useRouter } from "../../../routing";
import { PageLayout } from "@components/PageLayout";

export function About() {
  const router = useRouter();
  const section = router.route[2] as keyof typeof sections | undefined;
  const goTo = (section, replace = true) => {
    router.goTo(["articles", "about", section], {}, replace);
  };
  useEffect(() => {
    if (!section) {
      goTo(Object.keys(sections)[0]);
    }
  }, [!!section]);
  const Component = sections[section]?.component;
  console.log(sections, section, Component);
  return (
    <PageLayout title="о Фестивале" gap={6}>
      <CloseButton goTo="/main" />
      <Tags tagsList={Object.keys(sections)}>
        {(x) => (
          <Tag
            key={x}
            value={x}
            onClick={() => goTo(x)}
            selected={x === section}
          >
            {sections[x].title}
          </Tag>
        )}
      </Tags>
      {Component && <Component />}
    </PageLayout>
  );
}

const sections = {
  about: {
    title: "О фестивале",
    component: () => (
      <div class="text" flex column gap="4">
        <div>
          «Бессонница» — международный некоммерческий фестиваль авторской
          анимации, проходящий в формате open-air.
        </div>
        <div>
          Раз в год летом мы находим в лесу уютную поляну, ставим огромные
          экраны, встречаем гостей и в течение нескольких ночей показываем
          лучшие мультфильмы.
        </div>
        <div>
          Программа фестиваля состоит из новых фильмов, которые на наш «Конкурс
          снов» присылают режиссеры из самых разных стран.
        </div>
        <div>
          Главная цель «Бессонницы» — пробудить способность любить хорошую
          анимацию у как можно большего числа людей.
        </div>
        <div>
          Мы считаем, что для правильного восприятия анимации необходимы
          открытое небо и темнота, образуемая естественным вращением Земли.
          Только такая темнота может вернуть нас к самим себе, оторвав от
          иллюзий и суеты цивилизации.
        </div>
        <div>
          А еще мы помогаем авторам и любителям мультфильмов встретиться и
          провести время в дружеской обстановке.
        </div>
        <div>
          Ночью — лучшие мультфильмы. Днем — музыка, перформансы, инсталляции,
          лекции, развлечения и природа. И карнавал!
        </div>
        <div>Самый уютный фестиваль. Настоящая летовселенная :-)</div>
      </div>
    ),
  },
  values: {
    title: "Наши принципы и ценности",
    component: () => (
      <div className="text" flex column gap="4">
        <div className="sh1">Анимация — главная составляющая фестиваля</div>
        <div>
          «Бессонница» была и будет фестивалем анимационных фильмов. С
          наступлением темноты все площадки затихают, все программы
          сворачиваются, центрами жизни фестиваля становятся экраны.
        </div>
        <div className="sh1">Совместное творение</div>
        <div>
        «Бессонница» становится реальностью благодаря всем участникам.
         От покупки билета до волонтерской помощи — важен вклад каждого.
        </div>
        <div className="sh1">Созидательное самоуправление</div>
        <div>
        Мы управляем «Бессонницей» вместе, принимая ответственные решения
         во благо фестиваля. Мы получаем удовольствие от процесса, создавая
          фестиваль таким, каким мы его хотим видеть.
        </div>
        <div className="sh1">Некоммерческое мероприятие</div>
        <div>
        Мы не стремимся к извлечению личных выгод. Все доходы направляются на
         развитие фестиваля и поддержание сообщества. Спонсорские интеграции
          допускаются, только если они улучшают «Бессонницу», приносят гостям
           дополнительную ценность, гармонирующую с принципами и дизайн-кодом фестиваля.
        </div>
        <div className="sh1">Осознанность и ответственность</div>
        <div>
        «Бессонница» — это пространство, где каждый участник вносит вклад в общее
         благополучие. Мы создаем атмосферу взаимного уважения, толерантности,
          дружбы и заботы, делая фестиваль безопасным и доступным для всех. Мы
           не приветствуем чрезмерное употребление алкоголя. Употребление наркотических
            веществ запрещено. Самовыражаясь, мы помним о том, что на фестивале находятся
             дети. Мы соблюдаем законодательство, сохраняя дух творчества и свободы искусства.
        </div>
        <div className="sh1">Минимальный след</div>
        <div>
        Мы понимаем малозначительность человека перед величием и красотой природы.
         Поэтому каждый участник «Бессонницы» самостоятельно стремится устранить
          все следы своего присутствия после окончания фестиваля.
        </div>
      </div>
    ),
  },
  rules: {
    title: "Правила фестиваля",
    component: () => (
      <div className="text" flex column gap="4">
        <div className="sh1">Самые важные</div>
        <div>
          Пожалуйста, прочтите их внимательно, чтобы ничего не испортило вам (и нам) праздник.
        </div>
          <ul class="disc" style={{ margin: "4px 0" }}>
          <li>Алкоголь, оружие — нельзя. На входе ваши вещи и транспорт могут осмотреть. Просим отнестись с пониманием — это для общей безопасности.</li>
          <li>Дружелюбная атмосфера и уважение законов. Фестиваль открыт для всех, и нам важно, чтобы
             каждый чувствовал себя комфортно и безопасно. Поэтому недопустимо проносить и употреблять
              запрещенное, пропагандировать непропагандируемое, проявлять агрессию и разжигать конфликты
               (в том числе по политическим мотивам), обнажать интимные части тела в общественных местах
                и вести себя неподобающе в целом. Свободно самовыражаясь, помните, что на фестивале есть дети.</li>
          <li>Костры и фейерверки запрещены. Пожалуйста, не используйте на территории фестиваля фейерверки,
             петарды или любые другие пиротехнические средства. Разводить костры (даже в мангалах) посетителям также запрещено.</li>
          <li>Купаться нельзя. Мы не сможем обеспечить вашу безопасность.</li>
          <li>Дети всегда должны быть под присмотром взрослых.</li>
          <li>Мусор — в урны! Мы заботимся об экологии, поэтому просим сортировать мусор и выбрасывать
             его только в специальные контейнеры. Место стоянки необходимо убрать после себя.</li>
        </ul>

      </div>
    ),
  },
};
