import { Link, PageLayout, CloseButton } from "@components";

export function Art() {
  return <PageLayout title='Арт-объекты'>
    <CloseButton goTo="/main"/>
    <div>Мы хотели наполнить поле арт-объектами, чтобы еще больше погрузиться в фантастическую атмосферу. Для этого мы
      устроили конкурс «Затмение».
    </div>
    <h3 class="sh1" style={{marginTop: 4}}>Победители конкурса—2023</h3>
    <div>
      Итак, что же всё-таки снилось динозаврам на доисторической первобытной Земле, которую мы никогда не знали?
    </div>
    <Link style={{marginTop: -8}} goTo="/map" query={{name: 'динозавр'}}>Что снилось динозаврам?</Link>
    <div>В один день человечество придет к своему коллапсу. Но природа, мощная и гибкая, переживет и это.</div>
    <Link style={{marginTop: -8}} goTo="/map" query={{name: 'послесущество'}}>Послесущество</Link>
    <div>Портальный гонг — изготовленный в единственном экземпляре музыкальный инструмент, подходящий как для сольных
      выступлений, так и для массовой игры на фестивалях и праздниках.
    </div>
    <Link style={{marginTop: -8}} goTo="/map" query={{name: 'портальный'}}>Портальный гонг</Link>
    <div>Плот в стиле билибинской сказки «Василиса прекрасная», где девушка получает от Бабы Яги волшебный фонарь в виде
      черепа, который способен осветить все вокруг.
    </div>
    <Link style={{marginTop: -8}} goTo="/map" query={{name: 'переправа'}}>Переправа</Link>
    <div>Тот, кто смотрит в зеркало вод, видит прежде всего своё собственное отражение. Идущий к самому себе рискует с
      самим
      собой встретиться.</div>
    <Link style={{marginTop: -8}} goTo="/map" query={{name: 'умывальник'}}>Умывальник</Link>
    <div>Арт-объект, находящийся на стыке живой материи и рукотворного формообразования, поднявшись в воздух на
      растяжках.</div>
    <Link style={{marginTop: -8}} goTo="/map" query={{name: 'ковёр'}}>Живой ковёр</Link>
    <div>Место встречи под Луной</div>
    <Link style={{marginTop: -8}} goTo="/map" query={{name: 'луна'}}>Луна</Link>
    <div>Эта инсталляция словно бы иллюстрирует, как то, что отжило своё, может сложиться во что-то новое и
      многообещающее,
      если за него только возьмутся искусные руки и внимательный ум.</div>
    <Link style={{marginTop: -8}} goTo="/map" query={{name: 'перерождение'}}>Перерождение</Link>
    <div>Мы доверчивы и инертны. Сомнамбулическое состояние такое. Поэтому как, кроме как не «СОН» можно назвать то, что
      нас
      окружает? Всё верно — ВСЁ СОН!
    </div>
    <Link style={{marginTop: -8}} goTo="/map" query={{name: 'сон'}}>ВСЁ СОН</Link>
    <div>Энтомологическая лаборатория, представитель — профессор Жуковски</div>
    <Link style={{marginTop: -8}} goTo="/map" query={{name: 'муравейник'}}>Жук в Муравейнике и Нора
      Старейшины</Link>
  </PageLayout>
}
