import { Button, ButtonsBar, CloseButton } from "../../../../components";
import { Tag, Tags } from "../../../../components/tag";
import { useEffect } from "preact/hooks";
import { useRouter } from "../../../routing";
import { PageLayout } from "@components/PageLayout";

export function Eco() {
  const router = useRouter();
  const section = router.route[2] as keyof typeof sections | undefined;
  const goTo = (section, replace = true) => {
    router.goTo(["articles", "eco", section], {}, replace);
  };
  useEffect(() => {
    if (!section) {
      goTo(Object.keys(sections)[0]);
    }
  }, [!!section]);
  const Component = sections[section]?.component;
  return (
    <PageLayout title="Экология">
      <CloseButton goTo="/main" />
      <Tags tagsList={Object.keys(sections)}>
        {(x) => (
          <Tag
            key={x}
            value={x}
            onClick={() => goTo(x)}
            selected={x === section}
          >
            {sections[x].title}
          </Tag>
        )}
      </Tags>
      {Component && <Component />}
    </PageLayout>
  );
}

const sections = {
  rules: {
    title: "Экологические правила",
    component: () => (
      <div class="text colorMediumBlue" flex column gap="4">
        <div>
          После «Бессонницы» территория, на которой проходил фестиваль, должна
          содержать минимум следов происходившего на ней совсем недавно.
        </div>
        <div>Вот основные экологические правила «Бессонницы»:</div>
        <ol>
          <li>
            Не рубите живой лес! Для костра используйте валежник или привезенные
            дрова и уголь.
          </li>
          <li>
            Перерабатываемые отходы (стеклянные и пластиковые бутылки,
            алюминиевые банки) кидайте в специальные прозрачные пакеты. Не
            перерабатываемый мусор кидайте в черные пакеты.
          </li>
          <li>
            Пользуйтесь туалетами! Хоть человеческие испражнения и являются
            органикой и разлагаются в природе, они привлекают диких животных,
            нарушают естественные природные процессы в лесу и портят настроение
            при прогулке.
          </li>
          <li>
            Если ближайший туалет слишком далеко от вас, вы можете выкопать
            небольшую яму рядом со своим лагерем, использовать ее для
            органических отходов, а по завершении фестиваля засыпать.
          </li>
          <li>
            Пользуйтесь мусоросборниками, установленными на фестивале. Если
            рядом с вашим лагерем их нет и вы не привезли с собой мусорных
            мешков — возьмите их на любом фестивальном объекте или у
            хатифнаттов-эковолонтеров. Когда мешки наполнятся — отнесите к
            ближайшему мусоросборнику.
          </li>
          <li>Сминайте мусор, это упрощает его вывоз.</li>
          <li>
            Не мойтесь и не чистите зубы в водных источниках (пруды, ручьи).
            Любое мыло содержит химические вещества, вредящие водным ресурсам.
            Чтобы помыться, отойдите на 10 метров от берега — земля отфильтрует
            лишнее.
          </li>
        </ol>
        <div>
          Если вы не уберете за собой мусор — он никуда не денется, пока команда
          эковолонтеров не вычистит весь лес. Очень просим вас отнестись с
          уважением к природе, организаторам и друг к другу.
        </div>
      </div>
    ),
  },
  hatifnati: {
    title: "Хатифнатты",
    component: () => (
      <div class="text colorMediumBlue" flex column gap="5">
        <div>
          За экологию на «Бессоннице» отвечает команда энтузиастов, называющих
          себя хатифнаттами. Помогать им приезжают волонтеры из разных стран —
          даже из Мексики и Китая!
        </div>
        <div>
          Главная задача хатифнаттов — сделать так, чтобы после фестиваля
          остался минимальный экологический след.
        </div>
        <div>
          Эковолонтеры отправляют на переработку то, что можно переработать,
          вывозят на полигон то, что переработать нельзя, и учат посетителей
          отличать одно от другого. Организуют точки сбора мусора и место его
          хранения, раздают пакеты для раздельного сбора, следят за чистотой на
          поляне.
        </div>
        <div>
          А ещё хатифнатты ставят шатёр Хатифнариум, где рассказывают всем
          желающим, как беречь природу и делать мир чище и уютнее.
        </div>
        <ButtonsBar at="bottom">
          <Button
            type="blue"
            class="w-full"
            goTo={["map", { name: "хатифнариум" }]}
          >
            к Хатифнариуму
          </Button>
        </ButtonsBar>
      </div>
    ),
  },
};
