import { Button, ButtonsBar, CloseButton } from "@components";
import { Tag, Tags } from "@components";
import { useEffect } from "preact/hooks";
import { useRouter } from "../../../routing";
import { PageLayout } from "@components/PageLayout";

export function Eco() {
  const router = useRouter();
  const section = router.route[2] as keyof typeof sections | undefined;
  const goTo = (section, replace = true) => {
    router.goTo(["articles", "eco", section], {}, replace);
  };
  useEffect(() => {
    if (!section) {
      goTo(Object.keys(sections)[0]);
    }
  }, [!!section]);
  const Component = sections[section]?.component;
  return (
    <PageLayout title="Экология" gap={4}>
      <CloseButton goTo="/main" />
      <Tags tagsList={Object.keys(sections)} style={{marginTop: 28, marginBottom: 8}}>
        {(x) => (
          <Tag
            key={x}
            value={x}
            onClick={() => goTo(x)}
            selected={x === section}
          >
            {sections[x].title}
          </Tag>
        )}
      </Tags>
      {Component && <Component />}
    </PageLayout>
  );
}

const sections = {
  rules: {
    title: "Экологические правила",
    component: () => (
      <div class="text colorMediumBlue" flex column gap="4">
        <div>
          После «Бессонницы» территория, на которой проходил фестиваль, должна
          содержать минимум следов происходившего на ней совсем недавно.
        </div>
        <div>Вот основные экологические правила «Бессонницы»:</div>
        <ol>
          <li>
            Не рубите живой лес! Для костра используйте валежник или привезенные
            дрова и уголь.
          </li>
          <li>
          Отходы – это то, что можно переработать - кладите в специальные урны «глазик»
           в ПРОЗРАЧНЫЙ пакет стеклянные и пластиковые бутылки, алюминиевые банки. И в этом
            году будут дополнительные точки сбора «Многопоточка», где можно будет сдать больше отходов в переработку.
          </li>
          <li>
          Мусор – это то, что нельзя переработать, кладите в ЧЕРНЫЙ мешок.
          </li>
          <li>
          Отделяйте органику от упаковки и тары. Органический мусор – каша, огрызок,
           кожурки, овощи, печеньки с плесенью – всё это может остаться на природе в
            органической яме на радость червячкам, микроорганизмам и грибам.
          </li>
          <li>
          Пользуйтесь туалетами по назначению. Их каждый год превращают в настоящий арт объект!
           Это не значит, что туда можно бросать мусор
          </li>
          <li>
          Если ближайший туалет слишком далеко от вас, вы можете выкопать небольшую яму рядом со своим лагерем,
           использовать ее для органических отходов, а по завершении фестиваля, обязательно засыпать.
            А то в нее провалится ёж и погибнет.
            </li>
          <li>
          Пожалуйста, воздержитесь от привоза избыточной стеклянной тары.
          </li>
          <li>
          Пользуйтесь урнами, установленными на фестивале вдоль дорог. Если рядом с вашим лагерем их нет и
           вы не привезли с собой мусорных мешков, возьмите их в Хатифнариуме или в Инфоцентре. Когда мешки
            наполнятся — вынесите их, пожалуйста, из леса к ближайшей точке сбора мусора и отходов у дороги
          </li>
          <li>
          Сминайте/сжимайте отходы, это упрощает его вывоз
          </li>
          <li>
          Помните, любое мыло/шампунь содержат химические вещества, вредящие водным обитателям. Не нужно мыться прямо в реке. Пользуйтесь фестивальными душевыми! 
          </li>
        </ol>
        <div>
          Если вы не уберете за собой мусор — он никуда не денется, пока команда
          эковолонтеров не вычистит весь лес. Очень просим вас отнестись с
          уважением к природе, организаторам и друг к другу.
        </div>
      </div>
    ),
  },
  hatifnati: {
    title: "Хатифнатты",
    component: () => (
      <div class="text colorMediumBlue" flex column gap="5">
        <div>
          За экологию на «Бессоннице» отвечает команда энтузиастов, называющих
          себя хатифнаттами.
        </div>
        <div>
          Главная задача хатифнаттов — сделать так, чтобы после фестиваля
          остался минимальный экологический след.
        </div>
        <ul class="disc" style={{ margin: "4px 0" }}>
          <li>мы отправляем на переработку то, что можно переработать и использовать вторично;</li>
          <li>вывозим на мусорную свалку то, что переработать нельзя;</li>
          <li>а в шатре «Хатифнариум» учим отличать одно от другого, рассказываем как беречь природу и делать мир чище и уютнее.</li>
        </ul>
        <div>
        С 2015 года мы ставим по всему фестивалю двойные урны. Одна — для сбора перерабатываемых отходов 
        (ПРОЗРАЧНЫЙ пакет), вторая — для мусора (ЧЕРНЫЙ пакет).
        </div>
        <div>
        В 2025 году команда хатифнаттов организует несколько точек сбора отходов «Многопоточка»:
         будем принимать несколько видов отходов для переработки! Приходите сортировать отходы — 
         хатифнатты все расскажут и покажут. Если принесете из своего лагеря прозрачный мешок с 
         отходами, получите сюрприз — подарочек от хатифнаттов 😀
        </div>
        <ButtonsBar at="bottom">
          <Button
            type="blue"
            class="w-full"
            goTo={["map", { name: "хатифнариум" }]}
          >
            к Хатифнариуму
          </Button>
        </ButtonsBar>
      </div>
    ),
  },
};
