import {Button, ButtonsBar, CloseButton, Link} from "@components";
import { Tag, Tags } from "@components";
import { useEffect } from "preact/hooks";
import { useRouter } from "../../../routing";
import { PageLayout } from "@components/PageLayout";


export function Game() {
  const router = useRouter();
  const section = router.route[2] as keyof typeof sections | undefined;
  const goTo = (section, replace = true) => {
    router.goTo(["articles", "Game", section], {}, replace);
  };
  useEffect(() => {
    if (!section) {
      goTo(Object.keys(sections)[0]);
    }
  }, [!!section]);
  const Component = sections[section]?.component;
  return (
    <PageLayout title="Игра" gap={4}>
      <CloseButton goTo="/main" />
      <Tags tagsList={Object.keys(sections)} style={{marginTop: 28, marginBottom: 8}}>
        {(x) => (
          <Tag
            key={x}
            value={x}
            onClick={() => goTo(x)}
            selected={x === section}
          >
            {sections[x].title}
          </Tag>
        )}
      </Tags>
      {Component && <Component />}
    </PageLayout>
  );
}

const sections = {
  aboutgame: {
    title: "О Игре",
    component: () => (
      <div class="text" flex column gap="4">
        <div><b>Анимаквест: большая анимационная игра</b></div>
      <div>
      Выполняй основные, дополнительные и секретные задания, обменивай баллы на крутые призы. Получи шанс выиграть Вечный билет на Бессонницу!
      </div>
      <div>
Приготовься к яркому и насыщенному приключению! Выполняй анимационные задания на основных площадках фестиваля.
Там тебя ждут сканимации, анимарески, мультископ, стробоцикл и другие интересные необычные арт-объекты и устройства для просмотра и создания анимации.
      </div>
      <div> Подробная информация и старт игры ждут тебя в шатре Анимаквеста!</div>
      <Link goTo={['map',{name: 'анимаквест'}]}>Шатёр «Анимаквест»</Link>
      </div>
    ),
  },
  how: {
    title: "Как пройти Игру?",
    component: () => (
      <div class="text" flex column gap="4">
        <div>Как пройти Анимаквест:</div>
        <ol>
          <li>
            Зарегистрируйся в шатре Анимаквеста, получи маршрут и ключ сканимации.
          </li>
          <li>
            Выполни 4 задания своего маршрута. Получи за каждое задание баллы и 2 кадра
             анимации для мультископа. <b>+10 баллов за каждое задание</b>
          </li>
          <li>
          Из полученных 8 кадров выбери мульт, который ты хочешь собрать. 
          Приходи на обменную площадь рядом с анимареской «Царь Крот» и 
          обменивайся кадрами с другими участниками, чтобы собрать целиком выбранный мультфильм. <b>+40 баллов</b>
          </li>
          <li>
          Используй ключ чтобы посмотреть сканимации, спрятанные на поле, получай баллы за каждую! <b>+1 балл за 1 сканимацию</b>
          </li>
          <li>
          Выполняй секретные задания, зашифрованные текстом в наклейках сканимации. <b>+7 баллов за каждое задание</b>
          </li>
          <li>
          После прохождения своего маршрута, продолжай выполнять любые задания из других маршрутов: сними
           ещё анимареску, пройди другой квест кадроискатель, нарисуй ещё кадр бесконечного цикла
            или найди ещё одну коллекцию сканимаций. <b>+5 баллов за каждое дополнительное задание</b>
            </li>
          <li>
          Выполняя задания, зарабатывай баллы и <b>обменивай их на призы в шатре «Анимаквест».</b>
          </li>
          <li>
          Стань самым активным игроком и <b>выиграй «Вечный билет»</b> на фестиваль! Волонтер сфотографирует
           твою карту с баллами и твои контакты, сохрани карту и не удаляй фотографии подтверждения заданий до объявления победителя!
          </li>
        </ol>
        <div>
          За подробной информацией и картой для начала игры приходи в <Link goTo={['map',{name: 'анимаквест'}]}>шатёр «Анимаквест»</Link>
        </div>
      </div>
    ),
  },
  instruction: {
    title: "Анимарески",
    component: () => (
      <div class="text" flex column gap="4">
        <div>Как сделать анимацию с помощью Анимаресок:</div>
        <ol>
          <li>
            Придумай свою анимацию или используй позы из примера. Подойди к первому кадру и встань рядом
             с персонажем внутри рамки из уголков. Попроси кого-нибудь тебя сфотографировать. 
          </li>
          <li>
            Последовательно повтори эти же действия со всеми остальными кадрами. Меняй позы постепенно,
             чтобы получилась плавная анимация. Ты можешь закончить свою анимацию в той же позе, что 
              начал(а) – тогда получится циклическая гифка!
          </li>
          <li>
          Приходи в <Link goTo={['map',{name: 'анимаквест'}]}>шатёр «Анимаквест»</Link>, чтобы собрать гифку из получившихся фотографий – это займет всего 5 минут.
          </li>
        </ol>
        <div>
          Несколько советов, которые тебе помогут:
        </div>
        <ul class="disc" style={{ margin: "4px 0" }}>
        <li>Придумывая свою анимацию, планируй ее так, чтобы позы менялись плавно и получился цикл.</li>
        <li>Фотографируя, ориентируйся на уголки для создания одинаковых по размеру кадров. Они должны совпадать с углами кадра.</li>
        <li>Делай сразу несколько дублей каждого кадра, чтобы выбрать самый удачный.</li>
        </ul>
      </div>
    ),
  },
};

