import {CloseButton, Link, PageLayout} from "@components";

export function Game() {
  return (
    <PageLayout title="ИГРА" withCloseButton className="text" gap={4}>
      <div className="sh2" style={{marginTop: 8, marginBottom: 4}}>Анимаквест: большая анимационная игра</div>
      <div class="text">
      Выполняй основные, дополнительные и секретные задания, обменивай баллы на крутые призы. Получи шанс выиграть Вечный билет на Бессонницу!
      </div>
      <div class="text">
Приготовься к яркому и насыщенному приключению! Выполняй анимационные задания на основных площадках фестиваля.
Там тебя ждут сканимации, анимарески, мультископ, стробоцикл и другие интересные необычные арт-объекты и устройства для просмотра и создания анимации.
      </div>
      <div class="text"> Подробная информация и старт игры ждут тебя в шатре Анимаквеста!
      </div>
      <Link goTo={['map',{name: 'анимаквест'}]}>Шатёр «Анимаквест»</Link>
    </PageLayout>
  );
}
