import { CloseButton, PageLayout } from "@components";

export function GoAway() {
  return (
    <PageLayout title="Как уехать" gap={4}>
      <CloseButton goTo="/main" />
      <div className="sh1">Автобусы «Бессонница» → Москва</div>
      <div>
        Отправляются от шоссе (со съезда на «Бессонницу»):
        <ul className="disc">
          <li>Днем в воскресенье, 21 июля</li>
          <li>Днем в понедельник, 22 июля</li>
        </ul>
        (точное время отправления указано в форме заказа и на вашем билете).
      </div>
      <div className="sh1">Калужские автобусы</div>
      Стоимость билета в одну сторону — 600 рублей. Проезд оплачивается на месте
      представителю транспортной компании.
      <br />
      От «Бессонницы» до вокзала «Калуга-1»
      <br />
      <ul className="disc">
        <li>воскресенье, 21 июля: с 12:00 до 17:00 по мере заполнения</li>
        <li>понедельник, 22 июля: с 12:00 до 15:30 по мере заполнения</li>
      </ul>
      <div className="sh1">Автовокзал в Юхнове:</div>
      <a href="tel://+74843621304">+7 4843 62 13 04</a>
      <div className="sh1">Такси в Юхнове:</div>
      <a href="tel://+79533170590">+7 953 317 05 90</a>
      <a href="tel://+74843621207">+7 484 362 12 07</a>
      <a href="tel://+79605240800">+7 960 524 08 00</a>
      <a href="tel://+79621726285">+7 962 172 62 85</a>
      <a href="tel://+79190392202">+7 919 039 22 02</a>
      <div className="sh1">Памятка</div>
      <ul className="disc">
        <li>
          Перевозчик оставляет за собой право отложить отправление автобуса до
          набора необходимого минимума пассажиров.
        </li>
        <li>Дети до 7 лет, не занимающие отдельного места — бесплатно.</li>
        <li>Собаки — в намордниках.</li>
        <li>Время в пути — 2 часа.</li>
        <li>
          Место посадки: при выходе с жд-вокзала гостей будут встречать
          представители транспортной компании и показывать место посадки.
        </li>
        <li>Предварительной брони мест нет.</li>
        <li>
          Организатор имеет право отказать в проезде лицам, находящимся в
          состоянии опьянения.
        </li>
      </ul>
    </PageLayout>
  );
}
