import { Button, ButtonsBar, CloseButton, PageLayout } from "@components";
import { text } from 'stream/consumers'

const blocks = [
  {
    header: null,
    text: '«Бессонница» — фестиваль авторской анимации, но не только! Днем в программе мероприятий - музыка, перформансы, лекции, мастер-классы, игры и настоящий тЯтр.',
  },
  {
    header: 'тЯтр',
    text: '«тЯтр» — это живое театральное пространство, дающее свободу самовыражения через многообразие средств перформативных практик. Мы создаем платформу для искусства без границ, где каждый творческий замысел может обрести жизнь.',
  },
  {
    header: 'Мастер-классы',
    text: 'В шатре мастер-классов традиционно занятия по анимации и различным направлениям визуального искусства: от создания марионеток и персонажей до цианотипии, комиксов и музыкальных практик.',
  },
  {
    header: 'OneLab',
    text: 'Научно-популярные лекции от ученых из разных областей науки, которые в этом году будут совмещены с различными перформансами, танцами и другими проявлениями искусства.',
  },
  {
    header: 'Шатер анимации',
    text: 'Лекции, беседы и встречи, посвященные анимации и всему, что с ней связано. Секреты создания историй и персонажей, знакомство с культурными феноменами анимации разных стран, обсуждение будущее искусства в эпоху нейросетей, а также погружение в психологию и философию анимационного творчества.',
  },
  {
    header: null,
    text: 'Понравившиеся лекции и мастер-классы можно сохранить в Избранное, а еще больше площадок и мероприятий - в программе Неанимации!',
  }
]

export function NonAnimation() {
  return <PageLayout title='неанимация'>
    <CloseButton goTo="/main"/>
    <div>
      {blocks.map((block, i) =>
        <div key={i} class="text" style={{marginBottom: 20}}>
          {block.header && <>
            <b>{block.header}</b>
            <br/>
          </>}
          {block.text}
        </div>
      )}
    </div>
    <ButtonsBar at="bottom">
      <Button type="blue" class="w-full" goTo={['activities']}>к расписанию</Button>
    </ButtonsBar>
  </PageLayout>
}
