import { Button, ButtonsBar, CloseButton, PageLayout } from "@components";

export function NonAnimation() {
  return <PageLayout title='неанимация'>
    <CloseButton goTo="/main"/>
    <br/>
    «Бессонница» — фестиваль авторской анимации, но не только! Днем в программе мероприятий - музыка, перформансы,
    лекции, мастер-классы, игры и настоящий тЯтр.
    <br/><br/>
    тЯтр — это особенная сцена, где вся театральная работа, обычно спрятанная от глаз зрителей, будет на виду.
    Приглашаем вас на репетиции, мастер-классы по актерскому мастерству на сцене тЯтра, а в бутафорском и костюмерном
    цехе поможем создать образ и познакомим с удивительными техниками театрального оформления.
    <br/><br/>
    В большом и малом шатре мастер-классов традиционно будем творить: рисовать в технике суми-э, изготавливать
    фестивальные головные уборы и маски, рисовать любимых мульт-героев, делать пальчиковые игрушки, учиться играть на
    ханге и снимать мульфильмы в разных техниках.
    <br/><br/>
    Научно-популярная площадка Лаборатория ждет вас с лекциями, лабораторными занятиями, показами научно-популярных
    фильмов, библиотекой и VR-программами.
    <br/><br/>
    В шатре анимации вас ждут лекции об анимационном искусстве, где можно будет: погрузиться в мир «Наруто» с японистом,
    узнать как мировое кино влияет на тренды в моде и в соцсетях, разобраться почему сериал Симпсоны всё ещё идёт и
    побеседовать с программным директором фестиваля «Бессонница».
    <br/><br/>
    Понравившиеся лекции и мастер-классы можно сохранить в Избранное, а еще больше площадок и мероприятий - в программе
    Неанимации!
    <ButtonsBar at="bottom">
      <Button type="blue" class="w-full" goTo={['activities']}>к расписанию</Button>
    </ButtonsBar>
  </PageLayout>
}
