import { Button, ButtonsBar, CloseButton, PageLayout } from "@components";

export function NonAnimation() {
  return <PageLayout title='неанимация'>
    <CloseButton goTo="/main"/>
    <br/>
    «Бессонница» — фестиваль авторской анимации, но не только! Днем в программе мероприятий - музыка, перформансы,
    лекции, мастер-классы, игры и настоящий тЯтр.
    <br/><br/>
    <div className="sh2" style={{marginTop: 8, marginBottom: 4}}>тЯтр</div>
    тЯтр — это особенная сцена, где вся театральная работа, обычно спрятанная от глаз зрителей, будет на виду.
    Приглашаем вас на репетиции, мастер-классы по актерскому мастерству на сцене тЯтра, а в бутафорском и костюмерном
    цехе поможем создать образ и познакомим с удивительными техниками театрального оформления.
    <br/><br/>
    <div className="sh2" style={{marginTop: 8, marginBottom: 4}}>Мастер-классы</div>

    В большом и малом шатре мастер-классов традиционно будем заниматься творчеством: учиться скетчингу, линогравюре,
    цианотипии, плести макраме, мастерить брелки и писать стихи. А еще будем создавать мультфильмы в разных техниках
    ― в том числе из вторсырья! Занятия по анимации будут вести профессиональные аниматоры и преподаватели,
    а один из мастер-классов проведут нейроотличные художники. А в шатре Мастер-классы на Ярмарке будут мастер-классы от
    участников Ярмарки.
    <br/><br/>
    <div className="sh2" style={{marginTop: 8, marginBottom: 4}}>OneLab</div>

    Научно-популярные лекции от ученых из разных областей науки, которые в этом году будут совмещены с различными перформансами, танцами и другими проявлениями искусства.
    <br/><br/>
    <div className="sh2" style={{marginTop: 8, marginBottom: 4}}>Шатер анимации</div>

    Лекции, беседы и встречи, посвященные анимации и всему, что с ней связано. Секреты создания историй и персонажей, знакомство с культурными феноменами анимации разных стран, обсуждение будущее искусства в эпоху нейросетей, а также погружение в психологию и философию анимационного творчества.
    <br/><br/>
    Понравившиеся лекции и мастер-классы можно сохранить в Избранное, а еще больше площадок и мероприятий - в программе
    Неанимации!
    <ButtonsBar at="bottom">
      <Button type="blue" class="w-full" goTo={['activities']}>к расписанию</Button>
    </ButtonsBar>
  </PageLayout>
}
