import { Button, ButtonsBar, CloseButton, PageLayout } from "@components";

export function NonAnimation() {
  return <PageLayout title='неанимация'>
    <CloseButton goTo="/main"/>
    <br/>
    «Бессонница» — фестиваль авторской анимации, но не только! Днем в программе мероприятий - музыка, перформансы,
    лекции, мастер-классы, игры и настоящий тЯтр.
    <br/><br/>
    <div className="sh2" style={{marginTop: 8, marginBottom: 4}}>тЯтр</div>
    «тЯтр» — это живое театральное пространство, дающее свободу самовыражения через многообразие средств перформативных
     практик. Мы создаем платформу для искусства без границ, где каждый творческий замысел может обрести жизнь.
    <br/><br/>
    <div className="sh2" style={{marginTop: 8, marginBottom: 4}}>Мастер-классы</div>
    В шатре мастер-классов традиционно занятия по анимации и различным направлениям визуального искусства: от создания
     марионеток и персонажей до цианотипии, комиксов и музыкальных практик.
    <br/><br/>
    <div className="sh2" style={{marginTop: 8, marginBottom: 4}}>OneLab</div>
    Научно-популярные лекции от ученых из разных областей науки, которые в этом году будут совмещены с различными перформансами,
     танцами и другими проявлениями искусства.
    <br/><br/>
    <div className="sh2" style={{marginTop: 8, marginBottom: 4}}>Шатер анимации</div>
    Лекции, беседы и встречи, посвященные анимации и всему, что с ней связано. Секреты создания историй и персонажей, знакомство
     с культурными феноменами анимации разных стран, обсуждение будущего искусства в эпоху нейросетей, а также погружение в психологию и философию анимационного творчества.
    <br/><br/>
    Понравившиеся лекции и мастер-классы можно сохранить в Избранное, а еще больше площадок и мероприятий — в программе
    Неанимации!
    <ButtonsBar at="bottom">
      <Button type="blue" class="w-full" goTo={['activities']}>к расписанию</Button>
    </ButtonsBar>
  </PageLayout>
}
