import {Button, ButtonsBar, CloseButton} from "../../../../components";
import {Card} from "../../../../components/cards";
import {Tag, Tags} from "../../../../components/tag";
import {useEffect} from "preact/hooks";
import {useRouter} from "../../../routing";
import { PageLayout } from "@components/PageLayout";

export function Tochka() {
  const router = useRouter();
  const section = router.route[2] as keyof typeof sections | undefined;
  const goTo = (section, replace = true) => {
    router.goTo(['articles', 'tochka', section], {}, replace);
  }
  useEffect(() => {
    if (!section) {
      goTo(Object.keys(sections)[0]);
    }
  }, [!!section]);
  const Component = sections[section]?.component;
  return <PageLayout title='точка сборки'>
    <CloseButton goTo="/main"/>
    <Tags tagsList={Object.keys(sections)} style={{marginTop: 28, marginBottom: 8}}>
      {x => <Tag
        key={x}
        value={x}
        onClick={() => goTo(x)}
        selected={x === section}>{sections[x].title}</Tag>}
    </Tags>
    {Component && <Component/>}
  </PageLayout>
}

const sections = {
  about: {
    title: "Точка сборки", component: () => <div class="text colorMediumBlue" flex column gap="4">
      <div>
        Волонтеры Точки сборки работают круглосуточно.
      </div>
      <ul class="disc" style={{margin: '4px 0'}}>
        <li>Что-то потеряли? Идите на Точку сборки — туда приносят все потеряшки фестиваля.</li>
        <li>Что-то нашли? Не поленитесь, отнесите находку на Точку сборки.</li>
        <li>Увидели потерявшегося ребенка? Проводите его до ближайшей фестивальной площадки и сообщите волонтерам.</li>
        <li>Заметили потерявшееся животное? Сообщите волонтерам фестиваля, или, если сможете, приведите его на Точку
          сборки.</li>
      </ul>
      <ButtonsBar at="bottom">
        <Button type="blue" class="w-full"  goTo={['map',{name: 'Точка Сборки'}]}>к точке сборки</Button>
      </ButtonsBar>
    </div>
  },
  children: {
    title: "Дети", component: () => <div class="text colorMediumBlue" flex column gap="5">
      <div>Перед фестивалем</div>
      <ul className="disc" style={{margin: '4px 0'}}>
        <li>Убедитесь, что ребенок знает свое имя, возраст, имена тех, с кем он приехал и, по возможности, где находится
          его палатка. Если ребенок не говорит, заранее сделайте карточку, где будет написана эта информация.</li>
        <li>Утром каждого дня делайте актуальное фото ребенка.</li>
        <li>Если вы отпускаете ребенка одного, или оставляете его на фестивальной площадке, договаривайтесь о встрече
          возле ближайшей таблички «Место встречи». Не забудьте договориться о времени встречи!</li>
        <li>Старайтесь не оставлять маленьких детей без присмотра. Пользуйтесь простым правилом: вы всегда видите
          ребенка, ребенок всегда видит вас.</li>
      </ul>
      <div class="sh1">Расскажите ребёнку, что нужно делать, если он потерялся:</div>
      <Card border="Yellow">
        <ol>
          <li>Сообщи на ближайшую фестивальную площадку, что ты потерялся. Назови свое имя, возраст, имена тех, с кем
            приехал на фестиваль.</li>
          <li>Попроси взрослого или сам дойди до ближайшей таблички «Место встречи».</li>
          <li>Не бойся и не паникуй! Оставайся на этом месте в течение 15-20 минут.</li>
          <li>Если за это время ты не найдешься, тебя заберут волонтеры на «Точку сборки».</li>
        </ol>
      </Card>
      <div class="sh1">Если вы потеряли ребёнка, не паникуйте!</div>
      <Card border="Blue">
        <ol>
          <li>Сообщите о пропаже на ближайшую фестивальную площадку. Назовите имя, возраст, опишите одежду. Не забудьте
            назвать ваше имя и кем вы приходитесь ребенку.</li>
          <li>Найдите табличку «Место встречи» — ближайшую к тому месту, где вы виделись в последний раз.</li>
          <li>Оставайтесь возле нее в течение 15-20 минут. Если за это время вы не нашлись, отправляйтесь на «Точку
            сборки», где волонтеры скоординируют ваши дальнейшие действия.</li>
        </ol>
      </Card>
    </div>
  },
  adult: {
    title: "Взрослые", component: () => <div class="text colorMediumBlue" flex column gap="5">
      <ul className="disc" style={{margin: '4px 0'}}>
        <li>Учитывайте отсутствие на поле мобильной связи.</li>
        <li>Всегда четко договаривайтесь о месте и времени встречи! В шаговой доступности от основных площадок фестиваля
          есть таблички «Место встречи», возле которых удобно встречаться.</li>
        <li>Если вы потерялись, не паникуйте: оставайтесь на месте встречи еще в течение 20-30 минут. Напоминаем, что
          поле большое. Если встретиться все же не удалось, идите на «Точку сборки». Там вы сможете оставить объявление
          для того, кого ищете — или же найти информацию для себя.</li>
      </ul>
    </div>
  }
}

const ThreePoint = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
  <rect width="24" height="24" rx="12" fill="#536BF3"/>
  <path d="M12 12H12.01M12 6.42857H12.01M12 17.5714H12.01M13 12C13 12.5128 12.5523 12.9286 12 12.9286C11.4477 12.9286 11 12.5128 11 12C11 11.4872 11.4477 11.0714 12 11.0714C12.5523 11.0714 13 11.4872 13 12ZM13 17.5714C13 18.0843 12.5523 18.5 12 18.5C11.4477 18.5 11 18.0843 11 17.5714C11 17.0586 11.4477 16.6429 12 16.6429C12.5523 16.6429 13 17.0586 13 17.5714ZM13 6.42857C13 6.94141 12.5523 7.35714 12 7.35714C11.4477 7.35714 11 6.94141 11 6.42857C11 5.91574 11.4477 5.5 12 5.5C12.5523 5.5 13 5.91574 13 6.42857Z" stroke="#F7FCFF" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"/>
</svg>;
  const Burger = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
    <rect width="24" height="24" rx="12" fill="#536BF3"/>
    <path d="M7 8H17M7 12H17M7 16H17" stroke="#F7FCFF" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>

const SufariButton = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
  <rect width="24" height="24" rx="12" fill="#536BF3"/>
  <path d="M8.66667 10.125H8.13333C7.3866 10.125 7.01323 10.125 6.72801 10.2749C6.47713 10.4067 6.27316 10.617 6.14532 10.8758C6 11.1699 6 11.5549 6 12.325V14.8C6 15.5701 6 15.9551 6.14532 16.2492C6.27316 16.508 6.47713 16.7183 6.72801 16.8501C7.01323 17 7.3866 17 8.13333 17H15.8667C16.6134 17 16.9868 17 17.272 16.8501C17.5229 16.7183 17.7268 16.508 17.8547 16.2492C18 15.9551 18 15.5701 18 14.8V12.325C18 11.5549 18 11.1699 17.8547 10.8758C17.7268 10.617 17.5229 10.4067 17.272 10.2749C16.9868 10.125 16.6134 10.125 15.8667 10.125H15.3333M12 6V14.25M12 6L10 8.0625M12 6L14 8.0625" stroke="#F7FCFF" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

